<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="243dp"
        android:layout_height="198dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotdog" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAD2"
        android:hint="Email address"
        android:padding="16dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"/>

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAD2"
        android:hint="Password"
        android:padding="16dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:password="true"
        android:drawableRight="@drawable/visible_off"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/et_email"/>

    <Button
        android:id="@+id/btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="FORGET YOUR PASSWORD ?"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H E A R T     D O G "
        android:textSize="15sp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:background="#00ff0000"
        android:text="CREATE AN ACCOUNT"
        android:textColor="#696969"
        app:layout_constraintBottom_toTopOf="@id/btn_forget"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/btn_signIn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/btn_round_shape"
        android:text="  S I G N    I N   "
        android:layout_marginTop="10dp"
        android:textColor="#696969"
        app:layout_constraintTop_toBottomOf="@id/et_pw"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>